<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardMaxElevation="6dp"
    card_view:contentPadding="15dp"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="#ca581a"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f2f2f1"
            android:scaleType="center"
            />
        <TextView
            android:id="@+id/tv_profile_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_below="@id/iv_profile_image"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>